# NEXTAUTH_URL=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD
SECRET=RAMDOM_STRING
GITHUB_SECRET=YOUR_GITHUB_API_CLIENT_SECRET
GITHUB_ID=YOUR_GITHUB_API_CLIENT_ID
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public